import random
a1 = input('Primeiro aluno: ')
a2 = input('Segundo aluno: ')
a3 = input('Terceiro aluno: ')
a4 = input('Quarto aluno: ')
lista = [a1, a2, a3, a4]
escolhido = random.choice(lista)
print('O aluno escolhido foi {}'.format(escolhido))

import random
a1 = input('Primeiro aluno: ')
a2 = input('Segundo aluno: ')
a3 = input('Terceiro aluno: ')
a4 = input('Quarto aluno: ')
lista = [a1, a2, a3, a4]
print('O aluno escolhido foi {}'.format(random.choice(lista)))

import random
c1 = input('Com quem você quer sair hoje? \n Opção 1: ')
c2 = input('Opção 2: ')
c3 = input('Opção 3: ')
c4 = input('Opção 4: ')
c5 = input('Opção 5: ')
lista = [c1, c2, c3, c4, c5]
print('O crush do dia será {}'.format(random.choice(lista)))








